
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2024-05-04 at 09:47 AM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: main with Jul  5 2023 13:47:18
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\Tower\anaconda3\envs\env\python.exe
 Path to virtual environment: C:\Users\Tower\anaconda3\envs\env
 Current Working Directory:   C:\Users\Tower\Documents\ACoffinCSIS44671\streaming-02-multiple-processes
 Path to source directory:    c:\Users\Tower\Documents\ACoffinCSIS44671\streaming-02-multiple-processes
 Path to script file:         c:\Users\Tower\Documents\ACoffinCSIS44671\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\Tower
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

