2024-05-07 22:09:59,298 - INFO - =======================================================
2024-05-07 22:09:59,299 - INFO - Starting fake streaming process.
2024-05-07 22:09:59,299 - INFO - Starting to stream data from MTAHourlyData50R.csv to ('localhost', 9999).
2024-05-07 22:09:59,299 - INFO - Opened for reading: <_io.TextIOWrapper name='MTAHourlyData50R.csv' mode='r' encoding='cp1252'>.
2024-05-07 22:09:59,299 - INFO - Skipped Header Row: ['﻿transit_date', 'transit_time', 'transit_mode', 'station_complex_id', 'station_complex', 'borough', 'payment_method', 'fare_class_category', 'ridership', 'transfers', 'latitude', 'longitude', 'Georeference']
2024-05-07 22:09:59,323 - INFO - Sent: b'7/5/2022, 13:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 30-Day, 6, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:02,325 - INFO - Sent: b'7/22/2022, 18:00, subway, 445, Pelham Pkwy (5), Bronx, omny, OMNY - Full Fare, 23, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:05,327 - INFO - Sent: b'7/15/2022, 14:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 30-Day, 16, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:08,329 - INFO - Sent: b'4/19/2022, 6:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 30-Day, 28, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:11,330 - INFO - Sent: b'12/1/2022, 6:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 7-Day, 17, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:14,331 - INFO - Sent: b'4/5/2022, 19:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Students, 5, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:17,333 - INFO - Sent: b'7/26/2022, 22:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 7-Day, 2, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:20,336 - INFO - Sent: b'8/18/2022, 20:00, subway, 445, Pelham Pkwy (5), Bronx, omny, OMNY - Full Fare, 2, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:23,339 - INFO - Sent: b'9/3/2022, 23:00, subway, 445, Pelham Pkwy (5), Bronx, omny, OMNY - Full Fare, 1, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:26,341 - INFO - Sent: b'4/25/2022, 9:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Students, 8, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:29,343 - INFO - Sent: b'4/14/2022, 11:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Students, 3, 1, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:32,345 - INFO - Sent: b'9/25/2022, 19:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 30-Day, 2, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:35,347 - INFO - Sent: b'7/27/2022, 20:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 7-Day, 7, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:38,350 - INFO - Sent: b'10/18/2022, 20:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Students, 3, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:41,352 - INFO - Sent: b'12/29/2022, 14:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Students, 6, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:44,355 - INFO - Sent: b'11/20/2022, 17:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 7-Day, 4, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:47,357 - INFO - Sent: b'7/4/2022, 20:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 30-Day, 3, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:50,360 - INFO - Sent: b'2/15/2022, 11:00, subway, 445, Pelham Pkwy (5), Bronx, omny, OMNY - Full Fare, 17, 3, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:53,362 - INFO - Sent: b'3/29/2022, 22:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 30-Day, 1, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:56,364 - INFO - Sent: b'6/27/2022, 8:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 7-Day, 11, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:10:59,366 - INFO - Sent: b'5/16/2022, 21:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 7-Day, 1, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:11:02,368 - INFO - Sent: b'12/3/2022, 23:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 7-Day, 1, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:11:05,370 - INFO - Sent: b'6/7/2022, 9:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 7-Day, 6, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:11:08,372 - INFO - Sent: b'2/12/2022, 12:00, subway, 445, Pelham Pkwy (5), Bronx, omny, OMNY - Full Fare, 15, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:11:11,374 - INFO - Sent: b'10/2/2022, 19:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Unlimited 7-Day, 2, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:11:14,377 - INFO - Sent: b'7/28/2022, 13:00, subway, 445, Pelham Pkwy (5), Bronx, metrocard, Metrocard - Students, 9, 0, 40.8589859, -73.85536194, POINT (-73.85536193847656 40.858985900878906)' on port 9999. Hit CTRL-C to Stop.
2024-05-07 22:11:16,054 - ERROR - An error occured: argument of type 'builtin_function_or_method' is not iterable
